# ===============================
# = DATA SOURCE
# ===============================
#Environment External (Just For Test DB: tperpdev)
spring.datasource.url = jdbc:mysql://localhost:3306/crud?zeroDateTimeBehavior=convertToNull
# Username and password
spring.datasource.username = root
spring.datasource.password = 1024